/* место для вашего кода */
body {
    width: 1100px;
    height: 3028px;
    margin: 0 auto;
}

/*Привет ревьюер!  */


.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
    align-items: start;
    padding: 95px 50px 0;
}

.header__links-list {
    display: flex;
    gap: 34px;
    justify-content: flex-start; 
    padding-top: 42px;
    white-space: nowrap;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

.header__link {
    text-decoration: underline;
    font-size: 18px;
    color: black;
}

.header__logo {
    display: flex;
    justify-content: center; /* Логотип по центру */
    width: 148px;
    height: 105px;
    margin: 0 auto;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__address {
    color: black;
    font-size: 18px;
    font-style: normal;
    padding-top: 7px;
    line-height: 1.3;

    padding-right: 41px;   
    justify-self: end; 
    
   
}





.number__phone, .email-info {
    color: black;
}

/* Главная часть */
.cover{
    background-image: url(/img/lotus-flower.png);
    min-height: 757px;
    position: relative;
}

.overlay{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 757px;
    margin-top: 103px;
    z-index: 2;
}

.cover__title {
    position: relative;
    width: 100%;
    height: 100%;
}

.aligned-left {
    position: absolute;
    top: 165px;
    left: 50px; 
    font-size: 100px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 30px;
    font-weight: bold;
    line-height: 1;
}

.aligned-center {
    position: absolute;
    top: 302px;
    left: 51%;
    transform: translateX(-50%);
    font-size: 100px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 30px;
    font-weight: bold;
    line-height: 1;
}

.aligned-right {
    position: absolute;
    top: 435px; 
    right: 20px; 
    font-size: 100px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 30px;
    font-weight: bold;
    line-height: 1;
}


.text-span {
    position: absolute;
    bottom:65px; 
    left: 50px;
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: normal;
    margin-bottom:1px;
    word-spacing: 19px;
}



.cover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.bet-button {
    position: absolute;
    bottom: 55px;
    right: 50px;
    width: 256px;
    height: 51px;
    background: transparent;
    border: 1px solid white;
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Карточки */
.lots__card-list{
    display: flex;
}


.lots__heading{
    margin-top: 170px;
    margin-left: 58px;
    margin-bottom: 28px;
    font-size: 30px;
    font-family: "Raleway",sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}




.card{
    width: 334px;
    height: 596px;
    position: relative;
    overflow: hidden;
    margin-left: 30px;
}

/* Скорее всего будут проблемы с карточками т.к я не до конца понял как их растянуть :( */
.card__title{
    text-align: left;
    padding-top: 48px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 19px;
    color: white;
    z-index: 1;
    position: relative;
    text-decoration: underline;
    text-transform: uppercase;
}
.card__text{
    text-align: left;

    padding-left: 38px;
    padding-right: 40px;
    padding-bottom: 48px;
    font-size: 20px;
    color: white;
    z-index: 1;
    position: relative;
    text-decoration: none;
    


}

.card_type_film {
    background-image: url(/img/photo.png);
}
.card_type_film p{
    padding-top: 274px;
}
.card_type_book{
    background-image: url(/img/photo\ \(1\).jpg);
}
.card_type_book p{
    padding-top: 30px;
}
.card_type_picture{
    background-image: url(/img/photo\ \(2\).png);
}
.card_type_picture p{
    padding-top: 126px;
}

.card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 0;
    
}
.lots__look-more-link{
     display: block;
    margin-left: 58px;
    font-size: 20px;
    color: black;
    text-decoration: underline;
    text-transform: lowercase;
    margin-top: 24px; 
    margin-right: 3px;
}




/* Секция About */
.about {
    display: grid;
    grid-template-columns: 334px 1fr; 
    gap: 25px;
    margin-top: 155px;

    padding: 0 25px;
}

.about__column_left {
    display: flex;
    justify-content: center;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%; 
    display: flex;
    justify-content: center; 
    align-items: center; 
}


.about__title {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 100px;
    margin-top: 100px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;}

.about__paragraph {
    font-size: 20px;
    line-height: 1.2;
    margin-right: 10px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: start;
    padding: 180px 50px 90px;
}

.footer .address {
    font-size: 18px;
    font-style: normal;
    line-height: 1.3;
}

.footer__menu {
    display: flex;
    justify-content: center;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    gap: 5px;
}

.footer__menu-link {
    color: black;
    text-decoration: underline;
    font-size: 18px;
    text-transform: lowercase;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: flex-end;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
